<!doctype html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<title>Mihajlo Idvorski Pupin</title>
    
     <style>    #wrap {
                width:750px;
                margin:0 auto;
                background:#99c;
                }
                
                #main {
                width:600px;
                float: left;
                background-color: dimgray;
                }
                #sidebar {
                float: right;
                width:700px;
                background-color: darkslategray;
                font-style: italic; 
                font-size: x-large;
                }
    </style>
    </head>
    
	<body>
        <div id="main">
        
            <ul>
                <li> <a href="index.html">Main Page</a> </li>
                <li> <a href="education.html">Early life and education</a> </li>
                <li> <a href="work.html">Literary work</a> </li>
                <li> <a href="coils.html">Pupin coils</a> </li>
            </ul>
            

        </div>
        <div id="sidebar">             
            
            <h1>Mihajlo Idvorski Pupin</h1>
            <img src="pupin.jpg" alt="Mihajlo Pupin">
                
            <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
            </p>
            <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
            </p>
            <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>	
            
        </div>          
	</body>

</html>